<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz nosso dia</title>
    <style>

        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            background-color: aquamarine;

        }

        h1 {
            text-align: center;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            background-color: red;
            margin: 10px;
            padding: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.404);
        }

        h1::after {
            content: '\00A0\2764';
        }

        h1::before {
            content: '\2764\00A0';
        }

        p {
            text-align: justify;
            font-weight: bold;
            border-radius: 10px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.404);
        }

        p::after {
            content: '\2764';
        }
    </style>
</head>
<body>
    <h1>Feliz dia 15 meu amor</h1>
    <p>Querida Indria,<br>
    Desde que você entrou em minha vida, tudo ficou mais bonito, mais vibrante e mais intenso. Cada dia ao seu lado é uma nova aventura, cheia de risos, surpresas e muito amor.
    Eu sou tão grato por ter você na minha vida, por ser a minha parceira, amiga e amante. Você é a luz que ilumina o meu caminho, a música que embala meu coração, e a alegria que me faz sorrir mesmo nos dias mais difíceis. <br>
Eu amo o seu sorriso, o seu jeito doce e carinhoso, a sua inteligência e sua força de vontade. Admiro a forma como você encara a vida com coragem, determinação e amor. Você é uma mulher incrível e eu sou um homem muito sortudo por estar com você. <br>
Eu quero estar ao seu lado em todos os momentos, nos dias felizes e nos dias difíceis, nas alegrias e nas tristezas, na saúde e na doença. Eu quero ser o seu companheiro para sempre, o seu porto seguro, o seu amor eterno. <br>
Indria, eu te amo mais do que palavras podem expressar. Obrigado por ser a minha namorada, por compartilhar sua vida comigo e por ser a minha razão de viver. Eu prometo amar, respeitar e cuidar de você hoje e sempre. <br>
Com todo o meu amor, Isaque</p>

</body>
</html>