<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100hv;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nostrum. Fuga minus ad mollitia omnis suscipit quibusdam voluptate pariatur. Non dicta necessitatibus, earum adipisci asperiores id pariatur labore. Voluptatum, tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque suscipit iste maiores cupiditate placeat dolores omnis ab ut consectetur doloribus ea commodi voluptatibus eligendi amet, quasi at nostrum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorum asperiores illo qui itaque voluptatum, aut ipsam cum praesentium doloribus accusantium dolor dolorem nam delectus? Laboriosam dolorum aperiam fugiat sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat pariatur dolor rerum maiores, suscipit vero consequatur, voluptate ad minus quia dolorem quaerat amet culpa, ea asperiores recusandae obcaecati enim libero?</p>
    </main>
    
</body>
</html>